""" Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет
на круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.

4 -> 1 2 3 4
9 """

import random

n = int(input('Введите n: '))

garden_bed = list(random.sample(range(1, n + 1), n))

print(garden_bed)

max_bushes = sum(garden_bed[:3])  # Сумма первых трех элементов
for i in range(len(garden_bed)):
    if i < len(garden_bed) - 2:
        current_bushes = sum(garden_bed[i:i + 3])
    else:
        current_bushes = (
            sum(garden_bed[i:]) +
            sum(garden_bed[:3 - (len(garden_bed) - i)]))

    if max_bushes < current_bushes:
        max_bushes = current_bushes

print(max_bushes)
