""" Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2 """

coins_string = input('Введите последовательность монет, где "1" - решка, а "0" - орел: ')

eagle_count = 0
tails_count = 0

for coin in coins_string:
    if coin == '1':
        eagle_count += 1
    else:
        tails_count += 1

if eagle_count < tails_count:
    print(eagle_count)
else:
    print(tails_count)
